github.client.id=5b7d929c08ece49ef4b1
github.client.secret=b110c52d0420169f51d4ea4c838dd1c98d84cb93
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=opklnm123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
